<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>FOUNTAIN OF HOPE SCHOOLS</title>
</head>
<style>
    body{
      font-size:15px;
      background-color:rgb(100,100,20);
    }
    h1{
      text-align: center;
      text-decoration:underline black solid;
      text-shadow:2px 2px rgb(60,255,0);
      margin:2px 2px 2px 2px;
      font-style:italic;
    }
    img {
  color:rgb(255,0,0);
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:20px;
   }
      a {
      text-decoration:none;
        color:black;
        position:scroll;
    }
   th {
     background-color:black;
     color:rgb(255,0,0); 
   }
   td {
     margin:2px 2px 2px 2px;
     background-color:violet;
     color:white;
     padding:5px;
     text-align:center;
   }
    p {
      text-align:left;
      color:rgb(0,0,255)
    }
   button {
     background-color:rgb(2,250,130);
     border:10px 20px;
     border-radius:80px;
     border-color:rgb(100,100,0);
     padding:15px 15px 15px 15px;
     cursor:pointer;
   }
    ul {
      list.style.type:none;
      margin: 0;
      padding: 0;
      overflow: auto;
    }
   li a{
     display:block;
     height:100%;
     width:12%;
     position:fixed;
     color:rgb(0,0,255);
     padding:8px 16px;
     text-decoration:none;
     border:20px 20px black;
   }
   li a.active{
      background-color:rgb(0,255,0);
      color:rgb(255,0,0);     
   }
   li a:hover:not(.active){
     background-color:rgb(255,255,255);
     color:rgb(0,0,0);
   }
</style>
<body>
  <ul>
    <li><a class="active" href="Home">HOME</a></li>
    <li><a href="Contact">CONTACT US</a></li>
    <li><a href="Share">SHARE</a></li>
  <div style="margin-left:25%;paddind:2px 1px; height:1000px">
  </ul>
    <img src="https://www.facebook.com/103105244555692/posts/103106067888943/?substory_index=0" alt="SCHOOL BUDGE"> 
  <h1>
   FOUNTAIN OF HOPE SCHOOLS<br>Located 20 Kilometers along Njeru-Kayunga Road.<br>P.O.Box 1958 Jinja, Uganda.
  </h1>
    <p>The administration and the staff of Fountain of Hope Schoools are hereby to inform the world about the pearl of all schools.</p>
    <p>The school sites on 22 hacters which gives our learners an awesome environment for muximum concertration.</p>
    <table id="Sum of students">
      <tr>
        <th>Section</th>
        <th>total students</th>
      </tr>
      <tr>
        <td>Nursury</td>
        <td>800+</td>
      </tr>
      <tr>
        <td>Primary</td>
        <td>1000+</td>
      </tr>
      <tr>
        <td>Secondary</td>
        <td>1700+</td>
      </tr>
    </table>
    <img src="https://www.facebook.com/100064919107602/posts/805857491588214/">
    <p>Our school registration is going on Monday upto Friday.</p>
    <p>Our school produces God fearing students.</p>
    <p>Join our PTA WhatsApp group to chat with our administration and other parents.</p>
    <button id="join now">JOIN NOW</button>
    <script>
    const joinNowButton=document.getElementByid('joinNow');
    
    joinNowButton.addEventListener('click'
    function(){
      window.location.href='https://Wa.me/+256740298519';
    });
    </script>
</body>
</html>
